plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
}

group 'app.hypurrr.minecraft.stantwtpride'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'papermc'
        url 'https://papermc.io/repo/repository/maven-public/'
    }

    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.15.2-R0.1-SNAPSHOT'
    implementation "io.papermc:paperlib:1.0.2"
    // https://mvnrepository.com/artifact/com.charleskorn.kaml/kaml
    implementation group: 'com.charleskorn.kaml', name: 'kaml', version: '0.17.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Implementation-Title': 'PrideUtils', 'Implementation-Version': version
        attributes 'Main-Class': 'app.hypurrr.minecraft.stantwtpride.PrideUtils.Init'
    }
}